<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazir:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Vazir', sans-serif;
            background-color: #f1f5f9;
            direction: rtl;
            display: flex;
            height: 100vh;
            padding: 20px;
        }

        .main-content {
            flex: 1;
            margin-right: 250px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 26px;
            color: #333;
            margin-bottom: 20px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        .section-filters {
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-start;
            gap: 15px;
        }

        .section-filters button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .section-filters button:hover {
            background-color: #45a049;
        }

        .section-filters a {
            text-decoration: none;
            color: inherit;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            direction: rtl;
            background: #f9fbfd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            font-weight: bold;
            text-align: center;
        }

        td {
            padding: 12px;
            text-align: center;
            color: #555;
            font-size: 14px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e9f5e9;
            transition: background-color 0.3s;
        }

        .actions a {
            display: inline-block;
            padding: 6px 12px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 13px;
            transition: background-color 0.3s;
        }

        .actions a:hover {
            background-color: #0056b3;
        }

        .status-open {
            color: #28a745;
            font-weight: bold;
        }

        .status-answered {
            color: #17a2b8;
            font-weight: bold;
        }

        .status-closed {
            color: #dc3545;
            font-weight: bold;
        }

        .empty-row td {
            text-align: center;
            font-style: italic;
            color: #888;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .main-content {
                margin-right: 0;
                padding: 15px;
            }

            h1 {
                font-size: 22px;
                padding-bottom: 8px;
            }

            table {
                font-size: 13px;
            }

            th, td {
                padding: 10px;
            }

            .actions a {
                font-size: 12px;
                padding: 6px 12px;
            }
        }

        @media screen and (max-width: 480px) {
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            .actions a {
                display: block;
                margin: 5px 0;
            }
        }
    </style>
</head>

<body>
{% include 'pannel/menu.html' %}
<div class="main-content">
    <h1>مدیریت تیکت</h1>

    <div class="section-filters">
        <button><a href="{% url 'tickets:admin_dashboard' %}">همه تیکت‌ها</a></button>
        <button><a href="{% url 'tickets:admin_dashboard' %}?section=technical">بخش فنی</a></button>
        <button><a href="{% url 'tickets:admin_dashboard' %}?section=support">بخش پشتیبانی</a></button>
        <button><a href="{% url 'tickets:admin_dashboard' %}?section=sales">بخش فروش</a></button>
        <button><a href="{% url 'tickets:admin_dashboard' %}?section=other">سایر بخش‌ها</a></button>
    </div>

    <table>
        <thead>
        <tr>
            <th>نام</th>
            <th>نام خانوادگی</th>
            <th>شماره تلفن</th>
            <th>عنوان</th>
            <th>توضیحات</th>
            <th>بخش</th>
            <th>وضعیت</th>
            <th>تاریخ ساخت</th>
            <th>آخرین به‌روزرسانی</th>
            <th>پاسخ</th>
        </tr>
        </thead>
        <tbody>
        {% for ticket in tickets %}
            <tr>
                <td>{{ ticket.user.name }}</td>
                <td>{{ ticket.user.family }}</td>
                <td>{{ ticket.user.phone_number }}</td>
                <td>{{ ticket.title }}</td>
                <td>{{ ticket.description|truncatechars:100 }}</td>
                <td>{{ ticket.get_section_display }}</td>
                <td class="
                        {% if ticket.status == 'open' %}status-open
                        {% elif ticket.status == 'answered' %}status-answered
                        {% elif ticket.status == 'closed' %}status-closed
                        {% endif %}">{{ ticket.get_status_display }}</td>
                <td>{{ ticket.created_at|date:"Y/m/d H:i" }}</td>
                <td>{{ ticket.updated_at|date:"Y/m/d H:i" }}</td>
                <td class="actions">
                    <a href="{% url 'tickets:respond_to_ticket' ticket.id %}">پاسخ</a>
                </td>
            </tr>
        {% empty %}
            <tr class="empty-row">
                <td colspan="10">تیکتی وجود ندارد.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>

</html>
