<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خطای سرور</title>
    <style>
        body {
            font-family: 'Vazir', sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f5f6fa;
        }
        h1 {
            color: #e74c3c;
            font-size: 50px;
        }
        p {
            color: #636e72;
            font-size: 20px;
        }
        a {
            color: #6c5ce7;
            font-size: 18px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>خطای 500 - سرور در حال حاضر در دسترس نیست</h1>
    <p>متاسفانه سرور به مشکل برخورده است. لطفاً بعداً تلاش کنید.</p>
    <p><a href="/">بازگشت به صفحه اصلی</a></p>
</body>
</html>
