body {
    font-family: Arial, sans-serif;
    direction: rtl;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    width: 800px;
    margin: 90px auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 100px;
}

h1, h2 {
    text-align: center;
    color: #333333;
    position: relative;
    font-weight: 900;
    position: relative;
margin-bottom: 3vw;
font-size: 1.5em;
}

.profile-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 20px;
}

.profile-picture {
    text-align: center;
}

.profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #dddddd;
}

.profile-picture button {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.profile-picture button:hover {
    background-color: #45a049;
}

.profile-info {
    width: 60%;
}

.info-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.label {
    width: 100px;
    font-weight: bold;
    color: #555555;
}

.value {
    flex: 1;
    color: #777777;
}

.edit-btn {
    padding: 5px 10px;
    background-color: #2196F3;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-btn:hover {
    background-color: #1976D2;
}

.edit-section {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555555;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

button[type="submit"], #cancelEditBtn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #ffffff;
    margin-right: 10px;
}

button[type="submit"] {
    background-color: #4CAF50;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

#cancelEditBtn {
    background-color: #f44336;
}

#cancelEditBtn:hover {
    background-color: #d32f2f;
}

.profile-completion {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.progress-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(#4CAF50 50%, #ccc 50%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #ffffff;
    position: relative;
    margin-right: 15px;
}

#progressPercentage {
    position: absolute;
    font-size: 24px;
    font-weight: bold;
}

#completeProfileBtn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    margin-right: 30vw;
    cursor: pointer;
}

#completeProfileBtn:hover {
    background-color: #45a049;
}

body {
    font-family: Arial, sans-serif;
    direction: rtl;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.complete-profile-container {
    width: 400px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 1.1em;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
}
#changePictureBtn img{
    position: absolute;
width: 1vw;
height: auto;
background-color: none;
right: 36vw;
padding: 0.3vw;
background-color: #ffff;
bottom: 23vw;
}
#profileImage::after{
    content: url(../../templates/profile/camera-plus-svgrepo-com.svg);
}
.form-group input[type="file"] {
    padding: 10px;
    border: 2px dashed #4CAF50;
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.form-group input[type="file"]:hover {
    border-color: #45a049;
}

.image-preview {
    display: none;
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-top: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.image-preview:hover {
    transform: scale(1.05);
}
#profileImage{
    width: 7vw;
    height: auto;
}




.complete-profile-section button[type="submit"]:hover {
    background-color: #45a049;
}
.completprofdiv{
    background-color: #ffffff;

    width: 100%;
}