* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* استایل کلی برای بدنه */
body {
    font-family: 'Arial', sans-serif;
    background-color: #ecf0f1;
    direction: rtl; /* راست‌چین */
    display: flex;
}

/* استایل اسلایدبار */
.sidebar {
    width: 250px;
    background-color: #1e3799; /* آبی تیره */
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    position: fixed;
    height: 100%;
    transition: transform 0.3s ease-in-out;
    z-index: 2;
}

/* استایل عنوان کاربر */
.sidebar h2 {
    margin-bottom: 30px;
    font-size: 20px;
    color: #f8c291; /* نارنجی روشن */
}

/* استایل عکس پروفایل */
.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #dcdde1;
    overflow: hidden;
    margin-bottom: 20px;
    border: 3px solid #38ada9; /* فیروزه‌ای */
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* استایل لیست منو */
.sidebar ul {
    list-style: none;
    width: 100%;
    padding: 0;
}

.sidebar ul li {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid #3d3d3d;
    transition: background 0.3s;
}

.sidebar ul li:hover {
    background-color: #38ada9; /* فیروزه‌ای */
}

.sidebar ul li i {
    font-size: 20px;
    margin-left: 10px;
}

.sidebar ul li span {
    flex: 1;
}

/* دکمه باز و بسته کردن اسلایدبار */
.sidebar-toggle {
    display: none;
}

/* استایل ریسپانسیو */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    .sidebar.open {
        transform: translateX(0);
    }
    .sidebar-toggle {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #1e3799; /* آبی تیره */
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 50%;
        z-index: 3;
        cursor: pointer;
    }
}
