        @font-face {
            font-family: 'Lalezar';
            src: url('../Font/Lalezar-Font.ttf') format('ttf');
            font-weight: bold;
            font-style: normal;
        }

        * {
            font-family: "Lalezar";
            font-size: 1.06em;
            font-weight: 900;
        }

        body {
            background-color: #E4E9F7;
        }

        .title {
            text-align: center;
            width: 100%;
            font-size: 1.8em;
        }

        .needs-validation {
            width: 60%;

            margin-left: auto;
            background: #ffffff;
            color: rgba(45, 45, 45, 0.78);
            border: 1px solid rgba(0, 0, 0, 0.096);
            box-shadow: 0.1vw 0.1vw 1vw rgba(0, 0, 0, 0.534);
            padding: 1.5vw;
            border-radius: 0.4vw;
            margin-right: auto;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            margin-top: 0.1vw;
            margin-bottom: .8vw;
            width: 100%;

            display: flex;
            flex-direction: column;
            text-align: start;
        }

        label {
            font-weight: 500;
            color: rgba(0, 0, 0, 0.644);
            text-align: start;
        }

        input {
            font-weight: 100;
            padding: .6em;
            border-radius: 0.3vw;
            width: 100%;
            outline: none;
            margin-top: .2em;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s ease-in-out;
        }

        input:focus {
            border-color: #66afe9;
            box-shadow: 0 0 8px rgba(102, 175, 233, .6);
        }

        .btn {
            margin-top: 1vw;
            padding: .6em;
            font-size: 1.01em;
            width: 90%;
            font-weight: bold;
        }

        .gologin {
            position: relative;
            margin-top: 1.2vw;
            text-align: right;
            text-decoration: none;
            cursor: pointer;
            color: inherit;
        }

        .gologin a {
            text-decoration: none;

        }

        @media only screen and (max-width: 600px) {
            .needs-validation {
                width: 100%;
                padding: 3vw;
            }

            .form-group {
                margin-bottom: 4vw;

            }
        }

        @media only screen and (min-width: 600px) {
            .needs-validation {
                width: 100%;
                padding: 3vw;
            }
        }

        @media only screen and (min-width: 768px) {
            .needs-validation {
                width: 70%;
                padding: 3vw;
            }
        }

        @media only screen and (min-width: 992px) {
            .needs-validation {
                width: 50%;
                padding: 3vw;
            }
        }

        @media only screen and (min-width: 1200px) {
            .needs-validation {
                width: 50%;
                padding: 3vw;
            }
        }